<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://eu01.l.antigena.com/l/pyNlqtgk5WM2dWFrP7PQBkQXGr9XXY0CPXoCU4~~zUr8FyxDh3NIFDHEMJoKIDGnOtAOy1UzWinePWA0oJgFuVejipCXI8JlUCWXS8cN5I85GiffCynWDiEkbQUlitw3~sOSeXbO3JslhaXc2CQz2D-54Gy8 </domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://eu01.l.antigena.com/l/g7vS8cCk6CEwRBP9x94zy_0g2hAF8pGK5sR5VnW4HYA~~evxeHwEi6hQNh7Ig-Nu8359ZZv5CVn~CGGLLcbqoea0z6arnR3YS6mmGQ65wJab5plMcP4ZOQJSWXNW4cu_AWhJB2fxZl2rNt0yyftiGgFswn5 </domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">letsid.org</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="true" />

</network-security-config>